{
  "name": "js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage",
    "watch:test": "jest --watch",
    "arkanoid": "webpack-dev-server --config src/games/arkanoid/webpack.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "canvas": "^1.6.2",
    "jest-cli": "^18.1.0",
    "jsdom": "^9.9.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "src/*.js"
    ]
  }
}
